; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I /Users/ms/Documents/PlatformIO/Projects/Teensy11/include -O2 -std=c++1z
lib_deps = https://github.com/greiman/SdFat-beta/#2.0.0-beta.9, https://github.com/luni64/TeensyTimerTool, https://github.com/adafruit/RTClib, https://github.com/adafruit/WiFiNINA, https://github.com/adafruit/Adafruit-GFX-Library, https://github.com/adafruit/Adafruit_LED_Backpack, https://github.com/adafruit/Adafruit_BusIO, majenkolibraries/CLI @ 1.2.3
lib_ignore = TinyWireM, WaveHC
; https://github.com/adafruit/WiFiNINA
; https://github.com/gounselor/WiFiNINA
;lib_deps = https://github.com/greiman/SdFat, https://github.com/luni64/TeensyTimerTool, https://github.com/gounselor/PCF8523
;lib_deps = https://github.com/greiman/SdFat-beta/#2.0.0-beta.9, https://github.com/luni64/TeensyTimerTool, https://github.com/gounselor/PCF8523, https://github.com/gounselor/WiFiNINA